<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/destination.css" />
    <script src="./js/app.js" defer></script>
    <script src="./js/destination.js" defer></script>
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <img src="./assets/shared/logo.svg" alt="Site Logo" class="logo" />
        <div class="line"></div>

        <nav>
          <img src="./assets/shared/icon-close.svg" class="close-menu" alt="" />
          <ul>
            <li>
              <a href="./index.html"><b>00</b> Home</a>
            </li>
            <li class="active">
              <a href="./destination-moon.html"><b>01</b> Destination</a>
            </li>
            <li>
              <a href="./crew-commander.html"><b>02</b> Crew</a>
            </li>
            <li>
              <a href="./technology-vehicle.html"><b>03</b> Technology</a>
            </li>
          </ul>
        </nav>
        <img
          src="./assets/shared/icon-hamburger.svg"
          class="open-menu"
          alt=""
        />
      </div>
      <div class="blure_back"></div>
    </header>
    <!-- End Header -->
    <!-- Start Section -->
    <section class="destination">
      <div class="container">
        <h1 class="main-title"><b>01</b> Pick your destination</h1>
        <div class="main-box">
          <img
            class="image"
            src="./assets/destination/image-moon.webp"
            alt=""
          />
          <div class="content">
            <ul class="navigation">
              <li class="active"><a>Moon</a></li>
              <li><a>Mars</a></li>
              <li><a>Europa</a></li>
              <li><a>Titan</a></li>
            </ul>
            <div class="text">
              <h2 class="name">Moon</h2>
              <p class="description">
                See our planet as you’ve never seen it before. A perfect
                relaxing trip away to help regain perspective and come back
                refreshed. While you’re there, take in some history by visiting
                the Luna 2 and Apollo 11 landing sites.
              </p>
              <div class="break"></div>
              <div class="info">
                <div class="box">
                  <h3>Avg. distance</h3>
                  <p class="distance">384,400 km</p>
                </div>
                <div class="box">
                  <h3>Est. travel time</h3>
                  <p class="travel">3 days</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section -->
  </body>
</html>
